@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@background: #F4F4F4;
@backgroundImage: url('../img/wall4.png');
@twitter: #55ACEE;
@facebook: #3b5998;
@grey: #898989;
@greyShadow: #D9D9D9;

@slideLength: 45vh;

@poster_width: 150px;
@poster_height: 225px;
@main_font: Roboto;

body {
  background: @background;
  background-image: @backgroundImage;
  font-family: @main_font; 
}

hr {
	border-color: @greyShadow;
}

h3 {
  text-align: center;
}

.navContainer {
  color: #FFF;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  animation-name: fadeInOut;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  margin-top: 50vh;
}

.trending {
  font-weight: bold;
  color: @grey;
  margin-bottom: 50px;
  text-shadow: 1px 1px 1px @greyShadow;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 2s; 
  animation-delay: 2s;
  animation-fill-mode: forwards;
}

.list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.card {
  margin: 5px;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  display: inline-block;
  position: relative;
  animation-name: fadeIn;
  animation-duration: 2s; 
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  opacity: 0;
  .enlargeReturn;
}

.form-control {
  width: 30vw;
  height: 7vh;
  max-height: 50px;
}

.form-group {  
  text-align: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.icon {
  border-radius: 3px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.trendIcon {
  color: @grey;
  font-size: 2vw;
  text-shadow: 1px 1px 1px @greyShadow;
  margin-right: 15px;
  .enlargeReturn;
}

.trendIcon:hover {
  .enlarge;
}

.twitter {
  background: @twitter;
  bottom: 5px;
  right: 5px;
  opacity: 0;
}

.facebook {
  background: @facebook;
  bottom: 5px;
  right: 40px;
  opacity: 0;
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: .5s; 
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.fadeOut {
  animation-name: fadeOut;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

.slide {
  transition: all 1s ease-out;
  transform: translateY(@slideLength);
  -webkit-transform: translateY(@slideLength); /* Safari and Chrome */
}

.slideReturn {
  transition: all 1s ease-out;
  transform: translateY(5px);
  -webkit-transform: translateY(5px); /* Safari and Chrome */
}

.enlarge {
  z-index: 100;
  transition: all 0.5s linear;
  transform: scale(1.2);
  -webkit-transform: scale(1.2); /* Safari and Chrome */
}

.enlargeReturn {
  transition: all 0.5s linear;
  transform: scale(1);
  -webkit-transform: scale(1); /* Safari and Chrome */
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 0; }
    30% { opacity: 1; }
    80% { opacity: 1; }
    90% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}
